{
  "name": "plataforma-projetos-lei",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo da plataforma de acompanhamento de projetos de lei.",
  "workspaces": [
    "apps/backend",
    "apps/frontend",
    "packages/shared"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:frontend": "npm run start -w apps/frontend"
  }
}
